{
  "short_name": "Ropeliquid",
  "name": "Ropeliquid",
  "description": "Trade spot or perpetual with up to 100x leverage directly from your wallet.",
  "icons": [
    {
      "src": "rl_favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
